<!DOCTYPE html>
<html lang ="en">

<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a href="/list.html/"> Main Page </a>
        </nav>
        <main>
            <h1>Scrumpious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3>
                    <a href="detail.tml"> Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Picture of Tacos">
                <div>4.3 stars</div>
            </div>
        </main>
    </header>
    <footer>Made with love by Scrimptious Recipes</footer>
</body>
</html>

